body{
	font-family: Arial, Helvetica, sans-serif;
	overflow:hidden;
}

.top-bar{
	width:100%;
	height:80px;
	position:absolute;
	/*overflow:hidden;*/
}
.logo{
	padding-top:15px;
	position:absolute;
	height:80px;
	width:200px;
	background-color:#ee3c39;
}
/*.logo:after {
    content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top: 30px solid #ee3c39;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #ee3c39;
    border-right: 30px solid transparent;
    position: absolute;
    top: 0;
    /*right: -99px;*/
/*}*/
#logoo{
	position:absolute;
	left:40px;
	top:25px;
	font-size:17px;
	color:white;
	background-color:#ee3c39;
	z-index:100;
	width:150px;
}
.top-bar-bar{
	/*display:inline;*/
	position:absolute;
	left:200px;
	width:100%;
	height:80px;
	background-color:#404041;
}
.scouter{
	position:absolute;
	top:0;
	border-radius:10px;
	border:1px solid white;
	margin:10px 0px 5px 30px;
	height:60px;
	width:450px;
	padding:6px 30px 0 30px;
}
.rescuer{
	position:absolute;
	left:500px;
	top:0;
	border-radius:10px;
	border:1px solid white;
	margin:10px 0px 5px 10px;
	height:60px;
	width:450px;
	padding:6px 30px 0 30px;
}
.scouter-heading, .rescuer-heading{
    position: absolute;
    top: -20px;
    background-color: #404041;
    color: white;
    left: 180px;
    font-weight: 200;
    display: none;
    font-size: 20px;
    width: 100px;
    text-align: center;
}
/*.rescuer-heading{
	position:absolute;
	top:-18px;
	background-color:#404041;
	color:white;
	left:200px;
	font-weight:200;
	display:none;
	font-size:15px;
}*/
.scouter-login-window,.rescuer-login-window{
	position:absolute;
	color:white;
	background-color:black;
	opacity:0.8;
	padding:10px;
	top:60px;
	left:50px;
	height:150px;
	width:300px;
	border:2px solid red;
	border-radius:8px;
	display:none;
	z-index:1000;
}
label{
	font-weight:300 !important;
}
.ip{
	position:absolute;
	top:20px;
	left:60px;
}
.ip-value{
	position:absolute;
	top:20px;
	width:150px;
	border:1px solid red ;
	border-radius:5px;
	left:80px;
	color:black;
	padding-left:10px;
}

.user{
	position:absolute;
	/*width:50px;*/
	text-align: right;
	top:50px;
	left:40px;
}
.user-value{
	position:absolute;
	top:50px;
	width:150px;
	border:1px solid red ;
	border-radius:5px;
	left:80px;
	color:black;
	padding-left:10px;
}
.pass{
	position:absolute;
	/*width:50px;*/
	text-align: right;
	top:80px;
	left:10px;
}
.pass-value{
	position:absolute;
	top:80px;
	width:150px;
	border:1px solid red ;
	border-radius:5px;
	left:80px;
	color:black;
	padding-left:10px;
}
.login-button{
	position:absolute;
	top:110px;
	left:115px;
}
.battery-status{
	color:white;
	border:grey solid 2px ;
	border-radius:4px;
	text-align:center;
	font-weight:400;
	padding-left:5px;
	padding-right:5px;
}
.gps-status{
	color:white;
	border:grey solid 2px ;
	border-radius:4px;
	text-align:center;
	font-weight:400;
	padding-left:5px;
	padding-right:5px;
}
.connection-status{
	color:white;
	border:red solid 2px ;
	border-radius:4px;
	text-align:center;
	font-weight:400;
	padding-left:5px;
	padding-right:5px;
}
.disconnect{
	color:white;
	border:red solid 2px ;
	border-radius:4px;
	text-align:center;
	background-color:red;;
	font-weight:400;
	padding-left:5px;
	padding-right:5px;
	float:right;
}
.status-label-rescuer,.status-label-scouter{
	display:none;
	padding-top:12px;
}
.main-body{
	position:absolute;
	margin-top:80px;
	padding:5px;
	width:100%;
	height:100%;
}
.deploy-drones{
	position:absolute;
	left:40%;
	width:20%;
	padding:5px;
	height:62px;
	border-radius:4px;
	border:1px solid red;
	bottom:30px;
}
.deploy-scouter-window-button{
	position:absolute;
	width:96%;
	height:50px;
	font-size:20px !important;
	/*left:40%;*/
	/*bottom:30px;*/
}
.deploy-rescuer{
	position:absolute;
	left:51%;
	width:47%;
}
.video-box{
	position:absolute;
	border:2px solid red;
	left:10px;
	top:120px;
	width:600px;
	height:400px;
	display:none;
	z-index:101;
    padding: 10px;
    padding-top:30px;
    background-color: #404041;
    border-radius: 4px;

}
.video-toggle{
	position:absolute;

    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
    top:350px;
    height:60px;
    left:-45px;    
    /*padding-bottom:30px !important;*/
    width:100px ;
    font-size:20px;



	position:absolute;

    background-color:#404041;
    border:1px solid red;
    border-radius:4px;
    padding:5px;
    padding-bottom:20px;
    color:white;
}
.video-heading{
	position:absolute;
	width:100%;
	text-align:center;
	color:white;
	top:0px;
	font-size:20px;
}
.switch-rescuer-video, .switch-scouter-video{
	position:absolute;
	top:35px;
	left:495px;
	z-index:2000;
	width:85px;
}
.clear-current-box{
	position:absolute;
	top:105px;
	width:20%;
	left:40%;
	height:60px;
	padding:5px;
	border:1px solid black;
	border-radius:4px;
	z-index:100;
}
.clear-map{
	position:absolute;
	width:47%;
	height:47px;
	font-size:20px !important;
}
.current-location{
	position:absolute;
	width:47%;
	left:51%;
	height:47px;
	font-size:20px !important;
	/*z-index:100;*/
}
.deploy-scouter-window{
	position: absolute;
	/*left:38%;*/
	width:300px;
	bottom:75px;
	height:250px;
	background-color:black;
	border:2px solid red;
	border-radius:10px;
	padding:10px;
	color:white;
	display:none;
	z-index:102;
}
.deploy-scouter-heading{
	position:absolute;
	top:0px;
	width:150px;
	left:75px;
	text-align:center;
	background-color:black;
}
.dim , .dim1, .dim2, .dim45{
	position:absolute;
	top:30px;
}
.dim1, .dim2{
	width:32px;
	border-radius:4px;
	border:1px solid red;
	color:black;
	text-align:center;
}
.dim{
	left:20px;
}
.dim1{
	left:130px;
}
.dim45{
	left:168px;
}
.dim2{
	left:182px;
}
.m-label0{
	position:absolute;
	left:220px;
	top:30px;	
}
.h-label{
	position:absolute;
	top:65px;
	left:50px;
}
.height-val{
	border-radius:4px;
	border:1px solid red;
	position:absolute;
	left:130px;
	top:65px;
	width:85px;
	color:black;
	text-align:center;
}
.m-label1{
	position:absolute;
	left:220px;
	top:65px;	
}
.step-label{
	position:absolute;
	top:100px;
	left:60px;
}
.step-val{
	border-radius:4px;
	border:1px solid red;
	position:absolute;
	left:130px;
	top:100px;
	width:85px;
	color:black;
	text-align:center;
}
.target-site-label{
	position:absolute;
	top:135px;
	left:5px;
}
.target-site-val{
	border-radius:4px;
	border:1px solid red;
	position:absolute;
	left:130px;
	top:135px;
	width:85px;
	color:black;
	text-align:center;
}
.m-label2{
	position:absolute;
	left:220px;
	top:100px;	
}
.scouter-deploy-border{
	border-radius:10px;
	border:1px solid white;
	position:absolute;
	width:93%;
	height:86%;
	top:15px;
}
.deploy-scouter{
	position:absolute;
	left:85px;
	top:175px;
	width:100px;
}
.tagid1{
	position:absolute;
	top:70px;
	right:60px;
	width:30px;
	text-align:center;
}
.tagid2{
	position:absolute;
	top:70px;
	right:20px;
	width:30px;
	text-align:center;
}
.message-toggle{
	position:absolute;

    -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
    bottom:180px;
    right:-30px;
    background-color:#404041;
    border:1px solid red;
    border-radius:4px;
    padding:5px;
    padding-bottom:20px;
    color:white;


}
.message-box{
	position:absolute;
	background-color:#404041;
	right:5px;
	bottom:90px;
	height:250px;
	width:400px;
	border-radius:4px;
	border:1px solid red;
	padding:10px;
	padding-top:30px;
}
.messages{
	width:100%;
	height:100%;
	padding:10px;
	color:black;
	font-size:18px !important;
	font-weight:bold;
}
.messages-heading{
	position :absolute;
	width:100%;
	text-align:center;
	color:white;
	font-size:20px;
	top:0px;
}

.sync-gps{
	position: absolute;
	top:105px;
	right:5px;
}