<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.navstik.joystik_n.Main2Activity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:background="#000"
        android:padding="10dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:text="offline"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/textViewConnectionStatus"
            android:padding="5dp"
            android:layout_weight="0.45"
            tools:background="@android:color/holo_red_dark"
            android:textColor="#fff"
            tools:textColor="@android:color/white"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="11dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/textViewArmStatus"
            android:layout_weight="0.45"
            android:padding="5dp"
            tools:textColor="@android:color/white"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="11dp"
            android:textAlignment="center"
            android:background="#444"/>


        <TextView
            android:text="Alt: "
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/textViewAlt"
            android:padding="5dp"
            android:background="#fff"
            android:layout_alignBottom="@+id/imageViewConnectionStatus"
            android:layout_toRightOf="@+id/buttonNudgeToggle"
            android:layout_toEndOf="@+id/buttonNudgeToggle"
            android:layout_weight="0.45" />

        <TextView
            android:text="Sat: "
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/textViewSat"
            android:padding="5dp"
            android:background="#fff"
            android:layout_alignBaseline="@+id/textViewAlt"
            android:layout_alignBottom="@+id/textViewAlt"
            android:layout_toRightOf="@+id/textViewAlt"
            android:layout_toEndOf="@+id/textViewAlt"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_weight="0.45" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:text="Take Off"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/buttonTakeOff1"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="0dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/editTextHt"
            android:layout_toEndOf="@+id/editTextHt"
            android:layout_weight="1" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:text="Land"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/buttonLand"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/gridLayout">

        <ImageButton
            android:src="@mipmap/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/buttonLeft"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:rotation="180"
            android:layout_row="1"
            android:layout_column="0"/>

        <ImageButton
            android:src="@mipmap/up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/buttonFront"
            android:layout_row="0"
            android:layout_column="1" />


        <ImageButton
            android:src="@mipmap/up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/buttonBack"
            android:layout_row="2"
            android:layout_column="1"
            android:rotation="180"/>

        <ImageButton
            android:src="@mipmap/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/buttonRight"
            android:layout_centerVertical="true"
            android:layout_row="1"
            android:layout_column="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/buttonDown"
            android:layout_row="2"
            android:layout_column="5" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TL"
            android:id="@+id/buttonTurnLeft"
            android:layout_row="1"
            android:layout_column="4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TR"
            android:id="@+id/buttonTurnRight"
            android:layout_row="1"
            android:layout_column="6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:id="@+id/buttonUp"
            android:layout_row="0"
            android:layout_column="5"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </GridLayout>

    <RelativeLayout
        android:layout_height="100dp"
        android:layout_width="200dp"
        android:background="#404041"
        android:padding="10dp"
        android:id="@+id/takeOffBox"
        android:visibility="invisible"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="230dp"
        android:layout_weight="0.45">

        <EditText
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextHt"
            android:background="#fff"
            android:text="5.0"
            android:padding="5dp"
            android:textSize="14sp"
            tools:textSize="14sp"
            android:singleLine="true"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <Button
            android:text="Take Off"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/buttonTakeOff"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:layout_below="@+id/editTextHt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="Height"
            android:id="@+id/textView2"
            android:background="#404041"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:textAlignment="viewEnd"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
