<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv=”X-UA-Compatible” content=”IE=EmulateIE9”>
    <meta http-equiv=”X-UA-Compatible” content=”IE=9”>

    <link rel="shortcut icon" href="images/favicon.png">
    <title>Flyt Search & Rescue</title>
    <!--Core CSS -->

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="js/gritter/css/jquery.gritter.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

</head>
<body>
    <div class="top-bar">
        <div class="top-bar-bar">
            <div class="scouter">
                <h5 class="scouter-heading">Scout</h5>
                <button class="btn btn-primary btn-lg add-scouter btn-block">Add Scout Drone</button>
                <div class="status-label-scouter">
                    <label class="battery-status scouter-battery-status"><i class="fa fa-bolt"> </i> 0 V</label>
                    <label class="gps-status scouter-gps-status"><i class="fa fa-map-marker"> </i> no GPS</label>
                    <label class="connection-status scouter-connection-status"><i class="fa fa-heart"> </i> Disconnected</label>
                    <label class=" disconnect scouter-disconnect">Disconnect</label>
                </div>
                <div class="scouter-login-window">
                    <label class="ip">IP</label>
                    <input type="text" class="ip-value scouter-ip" value='192.168.1.61'>
                    <label class="user">User</label>
                    <input type="text" class="user-value scouter-user" value="admin">
                    <label class="pass">Password</label>
                    <input type="password" class="pass-value scouter-pass" value="password">
                    <button class="btn btn-danger btn-sm login-button scouter-login">Connect</button>
                </div>
            </div>
            <div class="rescuer">
                <h5 class="rescuer-heading">Rescuer</h5>
                <button class="btn btn-primary add-rescuer btn-lg btn-block">Add Rescuer Drone</button>

                <div class="status-label-rescuer">
                    <label class="battery-status rescuer-battery-status"><i class="fa fa-bolt"> </i> 0 V</label>
                    <label class="gps-status rescuer-gps-status"><i class="fa fa-map-marker"> </i> no GPS</label>
                    <label class="connection-status rescuer-connection-status"><i class="fa fa-heart"> </i> Disconnected</label>
                    <label class=" disconnect rescuer-disconnect">Disconnect</label>
                </div>
                <div class="rescuer-login-window">
                    <label class="ip">IP</label>
                    <input type="text" class="ip-value rescuer-ip" value='192.168.1.10'>
                    <label class="user">User</label>
                    <input type="text" class="user-value rescuer-user" value="admin">
                    <label class="pass">Password</label>
                    <input type="password" class="pass-value rescuer-pass" value="password">
                    <button class="btn btn-danger btn-sm login-button rescuer-login">Connect</button>
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="images/logo.png" style="position:absolute;top:30px;">
            <label id="logoo"><h4>Search & Rescue</h4></label>
        </div>
    </div>
    <div class="main-body">
        <div id="gmap"></div>
    </div>
    <button class=" video-toggle">Video</button>
    <div class="clear-current-box">
        <button class="btn btn-success btn-sm clear-map">Clear Map</button>
        <button class="btn btn-success btn-sm current-location">Zoom In</button>
    </div>
    <div class="video-box">
        <label class="video-heading">Live Feed</label>
        <button class="btn btn-primary btn-sm switch-rescuer-video">Rescuer --></button>
        <img id="img-box" src="" height=100% width="100%">
    </div>
    <div class="deploy-drones">
        <button class="btn btn-primary deploy-scouter-window-button">Deploy Drones</button>
        <!-- <button class="btn btn-primary deploy-rescuer" disabled>Deploy Rescuer</button> -->
    </div>
    <div class="deploy-scouter-window">
        <div class="scouter-deploy-border">
            <label class="dim" >Scout Area</label>
            <input class="dim1" value="7.0">
            <label class="dim45" >X</label>
            <input class="dim2" value="3.0">
            <label class="m-label0" >m<sup>2</sup></label>
            <label class="h-label" >Height</label>
            <input class="height-val" value="4.0">
            <label class="m-label1" >m</label>
            <label class="step-label" >Step</label>
            <input class="step-val" value="1.0">
            <label class="m-label2" >m</label>
            <label class="target-site-label" >Target Camp site</label>
            <input class="target-site-val" value="1">
            <button class="btn btn-danger btn-sm deploy-scouter">Deploy</button>
        </div>
        <h4 class="deploy-scouter-heading">Flight Settings</h4>
    </div>
    <button class="message-toggle">Messages</button>
    <div class="message-box">
        <label class="messages-heading">Messages</label>
        <textarea class="messages form-control" rows="7" readonly></textarea>
    </div>
    <button class="btn btn-primary sync-gps">Sync GPS</button>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/gritter/js/jquery.gritter.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDj_GQYaoJ79l_hhishNJc-ZZkSzNWn8nE "></script>
    <script src="js/eventemitter2.min.js"></script>
    <script src="js/roslib.min.js"></script>
    <script src="js/index.js"></script>


</body>

</html>