<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.god.flyt_android_sdk.Main2Activity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:background="#000"
        android:padding="10dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:text="offline"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/textViewConnectionStatus"
            android:padding="5dp"
            android:layout_weight="0.45"
            tools:background="@android:color/holo_red_dark"
            android:textColor="#fff"
            tools:textColor="@android:color/white"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="11dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/textViewArmStatus"
            android:layout_weight="0.45"
            android:padding="5dp"
            tools:textColor="@android:color/white"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="11dp"
            android:textAlignment="center"
            android:background="#444"/>


        <TextView
            android:text="Alt: "
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/textViewAlt"
            android:padding="5dp"
            android:background="#fff"
            android:layout_alignBottom="@+id/imageViewConnectionStatus"
            android:layout_toRightOf="@+id/buttonNudgeToggle"
            android:layout_toEndOf="@+id/buttonNudgeToggle"
            android:layout_weight="0.45" />

        <TextView
            android:text="Sat: "
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/textViewSat"
            android:padding="5dp"
            android:background="#fff"
            android:layout_alignBaseline="@+id/textViewAlt"
            android:layout_alignBottom="@+id/textViewAlt"
            android:layout_toRightOf="@+id/textViewAlt"
            android:layout_toEndOf="@+id/textViewAlt"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_weight="0.45" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="20dp"
        android:layout_margin="40dp"
        android:layout_marginTop="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="NameSpace"
            android:id="@+id/textView2"
            android:layout_row="0"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Roll"
            android:id="@+id/textView3"
            android:layout_row="1"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pitch"
            android:id="@+id/textView4"
            android:layout_row="2"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Yaw"
            android:id="@+id/textView5"
            android:layout_row="3"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewRoll"
            android:minWidth="100dp"
            android:layout_row="1"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewPitch"
            android:minWidth="100dp"
            android:layout_row="2"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewYaw"
            android:minWidth="100dp"
            android:layout_row="3"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewNamespace"
            android:minWidth="100dp"
            android:layout_row="0"
            android:layout_column="1" />


    </GridLayout>


</RelativeLayout>
