<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.god.flyt_follow_me.MapsActivity"
    android:id="@+id/pparent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:text="Ht:"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/textView2"
        android:padding="5dp"
        android:layout_alignBottom="@+id/editTextHt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="12dp"
        android:background="#fff" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextHt"
        android:background="#fff"
        android:layout_alignBottom="@+id/buttonTakeOff"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginBottom="6dp"
        android:text="5.0"
        android:padding="5dp"
        android:textSize="14sp"
        tools:textSize="14sp"
        android:singleLine="true" />

    <Button
        android:text="Take Off"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/buttonTakeOff"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editTextHt"
        android:layout_toEndOf="@+id/editTextHt"/>

    <Button
        android:text="Land"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/buttonLand" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:padding="10dp"
        android:visibility="invisible"
        android:id="@+id/nudgeBox"
        android:background="#404041">

        <ImageButton
            android:src="@drawable/cast_ic_mini_controller_play"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/buttonNudgeLatP"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/buttonTakeOff"
            android:layout_row="1"
            android:layout_column="1"
            tools:src="@mipmap/up_arrow" />

        <ImageButton
            android:src="@mipmap/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/buttonNudgeLonN"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/buttonTakeOff"
            android:layout_row="2"
            android:layout_column="0"
            android:rotation="180" />

        <ImageButton
            android:src="@mipmap/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/buttonNudgeLonP"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/buttonTakeOff"
            android:layout_row="2"
            android:layout_column="2" />

        <ImageButton
            android:src="@mipmap/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/buttonNudgeLatN"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/buttonTakeOff"
            android:layout_row="3"
            android:layout_column="1" />

        <TextView
            android:text="Nudge"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_alignTop="@+id/nudgeBox"
            android:layout_toLeftOf="@+id/toggleButtonFollow"
            android:layout_toStartOf="@+id/toggleButtonFollow"
            android:textAlignment="center"
            android:id="@+id/textView3"
            android:layout_row="0"
            android:layout_column="1"/>
    </GridLayout>

    <ImageButton
        android:src="@mipmap/nudge_icon"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/buttonNudgeToggle"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buttonNudgeToggle"
        android:layout_alignStart="@+id/buttonNudgeToggle"
        android:layout_marginTop="13dp"
        android:id="@+id/imageViewConnectionStatus"
        android:background="@android:color/holo_red_dark" />

    <ToggleButton
        android:text="Follow"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/toggleButtonFollow"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/nudgeBox"
        android:layout_marginRight="5dp"
        android:layout_alignEnd="@+id/nudgeBox" />

    <TextView
        android:text="Follow"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:id="@+id/textView5"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignBaseline="@+id/toggleButtonFollow"
        android:layout_alignBottom="@+id/toggleButtonFollow"
        android:layout_toRightOf="@+id/buttonTakeOff"
        android:layout_toEndOf="@+id/buttonTakeOff"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="7dp" />

    <TextView
        android:text="Alt: "
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:id="@+id/textViewAlt"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignBottom="@+id/imageViewConnectionStatus"
        android:layout_toRightOf="@+id/buttonNudgeToggle"
        android:layout_toEndOf="@+id/buttonNudgeToggle" />

    <TextView
        android:text="Sat: "
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:id="@+id/textViewSat"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignBaseline="@+id/textViewAlt"
        android:layout_alignBottom="@+id/textViewAlt"
        android:layout_toRightOf="@+id/textViewAlt"
        android:layout_toEndOf="@+id/textViewAlt"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />


</RelativeLayout>