<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.god.sampleapp1.Main2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TakeOff"
        android:id="@+id/buttonTakeOff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Land"
        android:id="@+id/buttonLand"
        android:layout_below="@+id/buttonTakeOff"
        android:layout_alignLeft="@+id/buttonTakeOff"
        android:layout_alignStart="@+id/buttonTakeOff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hover"
        android:id="@+id/buttonHover"
        android:layout_below="@+id/buttonLand"
        android:layout_alignLeft="@+id/buttonLand"
        android:layout_alignStart="@+id/buttonLand" />
</RelativeLayout>
